<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimage"
    tools:context=".Activity.FindFriendsActivity">

    <include
        android:id="@+id/find_mygroup_appbar_layout"
        layout="@layout/app_bar_layout"
        ></include>

    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_below="@+id/find_friends_appbar_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="200dp">

        <EditText
            android:layout_marginTop="100dp"
            android:id="@+id/post_for_groups"
            android:hint="Write anything to group"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </EditText>

        <TextView
            android:layout_below="@+id/post_for_groups"
            android:text="Please Select Group to send the messege!"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_mygroupresult_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/myLayout"
        android:layout_margin="10dp"
        >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>