<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/all_users_display"
    android:background="@android:color/darker_gray"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/profile">
    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/all_requested_group_profile_full_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="User Full Name"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="start">
            </TextView>

            <TextView
                android:id="@+id/group_profile_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:textSize="13sp"
                android:gravity="start">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/accept_friend_request"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/accept"
                ></de.hdodenhof.circleimageview.CircleImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/reject_friend_request"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/reject"
                ></de.hdodenhof.circleimageview.CircleImageView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>